@media screen and (min-width: 992px)
    .draw
        padding-top: 0
    .draw-2
        order: -1
    .presentation__text
        margin-bottom: 0

@media screen and (min-width: 1200px)
    .presentation
        div
            margin-bottom: 150px
    .presentation__text
        font-size: 22px
        padding-right: 80px
    .presentation__text--2
        padding-right: 0
        padding-left: 80px
