.main
    background: #4e4c69
    border-radius: 10px
    padding: 5%
    box-shadow: 10px 10px 0 #1d192460

.presentation__text
    line-height: 2

.presentation
    div
        margin-bottom: 80px

.draw
    padding-top: 40px
