@font-face
    font-family: PixelFont
    src: url(../fonts/PixelFont.ttf)

@font-face
    font-family: lazy
    src: url(../fonts/lazy.ttf)

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: PixelFont, sans-serif
    color: $text-color
    font-size: 20px

.body
    background-color: #2f2e41

a
    text-decoration: none
    color: #fff
    &:hover
        color: #fff
